
# RabbitMQ \u57FA\u672C\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u865A\u62DF\u4E3B\u673A\uFF0C\u9ED8\u8BA4\u662F/
spring.rabbitmq.virtual-host=/
# \u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E0D\u8D85\u65F6\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.rabbitmq.connection-timeout=15000